# trimixcode

./: .project  README.md  pom.xml  testApiRest arc-data-export-1-12-2020.json  trimix.sql
src/main/java/trimix/api/rest/: Configuracion.java  PersonaService.java
src/main/java/trimix/dao/: PersonasDAO.java
src/main/java/trimix/model/: Personas.java  Tipodocumento.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
